<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vej-H6-Dzq">
    <dependencies>
        <development version="6100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--NowTableViewController-->
        <scene sceneID="gDI-j6-u3o">
            <objects>
                <tableViewController restorationIdentifier="NowTableViewController" storyboardIdentifier="NowTableViewController" title="NowTableViewController" id="NHJ-dH-oj9" customClass="NowTableViewController" customModule="MovieStarts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W5d-1L-z9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowCell" textLabel="2gW-n0-fC3" detailTextLabel="xoY-E5-6Wq" style="IBUITableViewCellStyleSubtitle" id="OGC-Gz-eGo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGC-Gz-eGo" id="aqD-WI-Xdu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gW-n0-fC3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xoY-E5-6Wq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHJ-dH-oj9" id="lzQ-7Q-0SZ"/>
                            <outlet property="delegate" destination="NHJ-dH-oj9" id="60b-vP-JnQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="Video.png" id="VH5-2C-OmH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W3-rB-vJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="MovieStarts" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="movieTabBar" destination="W28-zg-YXA" id="Uau-I6-bbd"/>
                        <segue destination="NHJ-dH-oj9" kind="relationship" relationship="viewControllers" id="HW0-Cw-ztg"/>
                        <segue destination="MgA-qQ-MxO" kind="relationship" relationship="viewControllers" id="oOy-2K-BtU"/>
                        <segue destination="c7g-rH-dqC" kind="relationship" relationship="viewControllers" id="2qS-FH-vj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Z14-l0-DD3">
            <objects>
                <viewController id="vej-H6-Dzq" customClass="StartViewController" customModule="MovieStarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tG1-ck-Jlk"/>
                        <viewControllerLayoutGuide type="bottom" id="kYx-zR-8cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5a-Ix-QvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeW-4O-bRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="1"/>
        </scene>
        <!--UpcomingTableViewController-->
        <scene sceneID="7yH-hq-qKx">
            <objects>
                <tableViewController storyboardIdentifier="UpcomingTableViewController" title="UpcomingTableViewController" id="MgA-qQ-MxO" customClass="UpcomingTableViewController" customModule="MovieStarts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fAj-oO-rV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingCell" id="t43-AE-J2L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t43-AE-J2L" id="jjV-sl-kA7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgA-qQ-MxO" id="KE9-UZ-F02"/>
                            <outlet property="delegate" destination="MgA-qQ-MxO" id="Gzl-vT-w7F"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Calendar.png" id="OEp-RI-ZhD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGh-Bz-yUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="XMN-38-0no">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="c7g-rH-dqC" customClass="SettingsViewController" customModule="MovieStarts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81C-RX-sJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="mnz-ND-EAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8r-Bj-vfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="Hut-o4-H5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHA-PI-23b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar.png" width="20" height="19"/>
        <image name="Settings.png" width="20" height="20"/>
        <image name="Video.png" width="20" height="20"/>
    </resources>
</document>
