<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--MovieStarts-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MovieInterfaceController" title="MovieStarts" id="AgC-eL-Hgc" customClass="MovieInterfaceController" customModule="watchOS2app_Extension">
                    <items>
                        <table alignment="left" id="g5i-t9-czj" userLabel="MovieTable">
                            <items>
                                <tableRow identifier="EmptyRow" selectable="NO" id="sOs-Al-Knj" customClass="EmptyRow" customModule="watchOS2app_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="NrZ-i2-v54">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="TextLabel" textAlignment="left" numberOfLines="0" id="6YM-zu-t9r"/>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="6YM-zu-t9r" id="XrI-qC-fdb"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="DateRow" selectable="NO" id="QI8-Dg-wbg" customClass="DateRow" customModule="watchOS2app_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="6ki-C0-yOI">
                                        <items>
                                            <label alignment="left" text="DateLabel" id="q1e-Tn-0nH">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="q1e-Tn-0nH" id="Nwa-bf-GNd"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MovieRow" id="Ssi-bd-7CL" customClass="MovieRow" customModule="watchOS2app_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="EaY-7c-zIc" userLabel="MainGroup">
                                        <items>
                                            <imageView width="24" height="35" alignment="left" verticalAlignment="center" id="pU2-cW-tjj" userLabel="PosterImage"/>
                                            <group alignment="left" layout="vertical" id="mzM-U8-6BK" userLabel="TextGroup">
                                                <items>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="TitleLabel" textAlignment="left" id="lCP-d4-a48">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="DetailLabel" textAlignment="left" id="MCD-XR-7H1">
                                                        <color key="textColor" red="0.0" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="1" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="MCD-XR-7H1" id="kdD-XH-cY9"/>
                                        <outlet property="posterImage" destination="pU2-cW-tjj" id="pAC-Ef-LbM"/>
                                        <outlet property="titleLabel" destination="lCP-d4-a48" id="8ZR-W4-6OR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="movieTable" destination="g5i-t9-czj" id="LpL-p4-pAA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Detail-->
        <scene sceneID="eo5-Z9-513">
            <objects>
                <controller identifier="DetailInterfaceController" title="Detail" id="URM-SA-F8i" customClass="DetailInterfaceController" customModule="watchOS2app_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="6" id="3MO-ga-1ty" userLabel="MainGroup">
                            <items>
                                <imageView alignment="center" contentMode="scaleAspectFit" id="RGH-q4-c8h" userLabel="coverImage"/>
                                <label width="1" alignment="center" text="titleLabel" textAlignment="center" numberOfLines="4" id="GV5-sf-miH">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator width="1" alignment="center" id="8Tm-fN-U87">
                                    <color key="color" red="0.0" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <group width="1" alignment="left" layout="vertical" spacing="2" id="wN5-oT-qfF" userLabel="dataGroup">
                                    <items>
                                        <label width="1" alignment="left" text="dataLabel" textAlignment="left" numberOfLines="4" id="W05-lp-Z5N">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="2" id="ZBf-44-dhP" userLabel="directorGroup">
                                    <items>
                                        <label width="1" alignment="left" text="directorHeadlineLabel" textAlignment="left" id="gy1-tu-5T3">
                                            <color key="textColor" red="0.0" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label width="1" alignment="left" text="directorLabel" textAlignment="left" numberOfLines="5" id="ofF-EN-Juz">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="2" id="Xcq-st-svD" userLabel="actorGroup">
                                    <items>
                                        <label width="1" alignment="left" text="actorHeadlineLabel" textAlignment="left" id="P6u-4h-VLM">
                                            <color key="textColor" red="0.0" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label width="1" alignment="left" text="actorLabel" textAlignment="left" numberOfLines="8" id="50X-g6-pf0">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="2" id="yPT-RD-GoH" userLabel="synopsisGroup">
                                    <items>
                                        <label width="1" alignment="left" text="synopsisHeadlineLabel" textAlignment="left" id="azW-WW-Xto">
                                            <color key="textColor" red="0.0" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label width="1" alignment="left" text="synopsisLabel" textAlignment="left" numberOfLines="50" id="nyD-tJ-ru3">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="8"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="actorGroup" destination="Xcq-st-svD" id="C6u-Qi-Dza"/>
                        <outlet property="actorHeadlineLabel" destination="P6u-4h-VLM" id="OO8-of-ADn"/>
                        <outlet property="actorLabel" destination="50X-g6-pf0" id="5gL-Vu-6C5"/>
                        <outlet property="coverImage" destination="RGH-q4-c8h" id="gZD-xI-0ve"/>
                        <outlet property="dataGroup" destination="wN5-oT-qfF" id="7ba-fL-Tff"/>
                        <outlet property="dataLabel" destination="W05-lp-Z5N" id="Qva-9i-sld"/>
                        <outlet property="directorGroup" destination="ZBf-44-dhP" id="r9T-j8-7Bb"/>
                        <outlet property="directorHeadlineLabel" destination="gy1-tu-5T3" id="xxX-9X-a79"/>
                        <outlet property="directorLabel" destination="ofF-EN-Juz" id="dPQ-cM-U9T"/>
                        <outlet property="separator" destination="8Tm-fN-U87" id="6H4-ZA-11J"/>
                        <outlet property="synopsisGroup" destination="yPT-RD-GoH" id="haI-tz-nwP"/>
                        <outlet property="synopsisHeadlineLabel" destination="azW-WW-Xto" id="V4V-tG-MUm"/>
                        <outlet property="synopsisLabel" destination="nyD-tJ-ru3" id="THW-15-2my"/>
                        <outlet property="titleLabel" destination="GV5-sf-miH" id="Fb2-a6-9LL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="217"/>
        </scene>
    </scenes>
</document>
